export GOBOOK_APP_PORT=3000
export GOBOOK_DATABASE_PORT=5432
export GOBOOK_DATABASE_NAME=gobook
export GOBOOK_DATABASE_USER=postgres
export GOBOOK_DATABASE_PASSWORD=123456789
export GOBOOK_DATABASE_HOST=localhost