services:
  db:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - "${GOBOOK_DATABASE_PORT:-5432}:5432"
    environment:
      POSTGRES_USER: "${GOBOOK_DATABASE_USER}"
      POSTGRES_PASSWORD: "${GOBOOK_DATABASE_PASSWORD}"
      POSTGRES_DB: "${GOBOOK_DATABASE_NAME}"
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local